<?xml version="1.0" encoding="UTF-8"?>
<project name="JGrabber" default="zipProject" basedir=".">

	 <!-- property Zuweisung -->
	
	<property name="targetJarName" 		value="jackTheJGrabber.jar" />
	<property name="zipFileName" 		value="jackTheJGrabber.zip" />
	<property name="targetDir" 			value="/home/alexg/jackTheJGrabber" />
	<property name="mainclass" 			value="JackTheJGrabber.ControlMain" />
	<property name="classpath1" 		value="./lib/dom4j.jar" />
	<property name="classpath2" 		value="./lib/log4j-1.2.8.jar" />
	<property name="classpath3" 		value="./lib/forms-1.0.4.jar" />
	<property name="classpath4" 		value="./lib/JCalendarModified.jar" />
	<property name="classpath5" 		value="./lib/commons-net-1.2.2.jar" />
	<property name="classpath6" 		value="./lib/looks-1.2.2.jar" />
	<property name="classpath7" 		value="./lib/systray4j.jar" />
	<property name="sourcedir1" 		value="control\*.class" />
	<property name="sourcedir2" 		value="boxConnection\*.class" />
	<property name="sourcedir3" 		value="model\*.class" />
	<property name="sourcedir4" 		value="presentation\*.class" />
	<property name="sourcedir5" 		value="projectX" />
	<property name="sourcedir6" 		value="service\*.class" />
	<property name="sourcedir7" 		value="streaming\*.class" />
	<property name="resourcedir1" 		value="ico\*.*" />
	
	 <!-- Aufräumen der alten Files -->
	<target name="cleanup">
		<delete file="${targetDir}/${targetJarName}"/>
		<delete file="${targetDir}/${zipFileName}"/>
	</target>
	
	 <!-- Erstellung des Jars aus den eigenen Sourcen -->
	<target depends="cleanup" name="buildjar">
		<jar destfile="${targetDir}/${targetJarName}">
			<fileset dir="">
				<include name="${sourcedir1}"/>
				<include name="${sourcedir2}"/>
				<include name="${sourcedir3}"/>
				<include name="${sourcedir4}"/>
				<include name="${sourcedir5}\**"/>
				<include name="${sourcedir6}"/>
				<include name="${sourcedir7}"/>
				<include name="${resourcedir1}"/>
				<exclude name="**\*.java"/>
				<exclude name="**\*.ini"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="control.ControlMain"/>
				<attribute name="Class-Path" value="${classpath1} ${classpath2} ${classpath3} ${classpath4} ${classpath5} ${classpath6} ${classpath7}"/>
	       	</manifest>
		</jar>
	</target>
	
	<!-- Kopieren der Nötigen Dateien -->
	<target depends="buildjar" name="copyLibs">
		<copy todir="${targetDir}/lib">
			<fileset dir="lib"/>
		</copy>	
		<copy todir="${targetDir}/locale">
			<fileset dir="locale"/>
		</copy>	
		<copy file="Authors" todir="${targetDir}"/>
		<copy file="COPYING" todir="${targetDir}"/>
		<copy file="README" todir="${targetDir}"/>
		<copy file="systray4j.dll" todir="${targetDir}"/>
		<copy file="libsystray4j.so" todir="${targetDir}"/>
		<copy file="start.sh" todir="${targetDir}"/>
		<copy file="start.bat" todir="${targetDir}"/>
	</target>
	
	<!-- Zippen des Projekts -->
	<target depends="copyLibs" name="zipProject">
		 <zip destfile="${targetDir}/${zipFileName}"
				basedir="${targetDir}"
				excludes="**/settings.xml, X.ini, jackLog.*"
				update="true"
		  />
	</target>
</project>